BACKEND_PORT=5000
MONGODB_URI=mongodb+srv://Quyenadmin:I1ir9lSOACw1V0j6@cluster0.tep5pw7.mongodb.net/medicaldb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
VNP_HASH_SECRET=785UW8MFQC9FQS797RCFH7O9G9YV7QL8
VNP_TMN_CODE=NH64AK4Z
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
FRONTEND_URL=http://localhost:3000
