
BACKEND_PORT=5000
MONGODB_URI=mongodb+srv://Quyenadmin:I1ir9lSOACw1V0j6@cluster0.tep5pw7.mongodb.net/medicaldb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
VNP_HASH_SECRET=785UW8MFQC9FQS797RCFH7O9G9YV7QL8
VNP_TMN_CODE=NH64AK4Z
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

PAYPAL_CLIENT_ID=AUiO7oOB57qvvoYoDkIktYb4MaVNOyzpWlAqnf2KNhjZSSaOrqHLcwDPirNpVLZz6CvOMXiRxCZTh8i6
PAYPAL_CLIENT_SECRET=ENTjTi26we6z9UJqFRxefeY5DDG9zRnijdaiCg7Xb1y1y-NnQK85RXh5B_QGR4Es_NAr88sYhwxHZHm3
PAYPAL_WEBHOOK_ID=WH-2XW384B1234567890  
BASE_URL=http://localhost:5000        
